# TokenUnion

./: README.md  build.gradle  gradlew.bat  local.properties
app/: build.gradle  proguard-rules.pro  seeds.txt  unused.txt
app/src/ApiTest/res/values/: strings.xml
app/src/ApiTest/res/values-en/: strings.xml
app/src/ApiTest/res/values-ko-rKR/: strings.xml
app/src/androidTest/java/com/anypocket/pro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iconiz/tokenunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconiz/tokenunion/utils/: ToastUtils.java  (+1 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_top_enter.xml  slide_top_exit.xml
app/src/main/res/color/: bill_record_text_color.xml  capital_spot_text_color.xml  interest_item_text_color.xml  message_record_text_color.xml  msg_filter_text_color.xml  operater_item_text_color.xml  product_type_text_color.xml  sign_game_period_text_color.xml  tab_text_color.xml  wealth_record_text_color.xml
app/src/main/res/drawable/: bg_capital_detail_btn.xml  bg_capital_level.xml  bg_capital_level_0.xml  bg_capital_level_1.xml  bg_capital_level_2.xml  bg_capital_level_3.xml  bg_capital_level_4.xml  bg_capital_level_5.xml  bg_capital_top_input.xml  bg_diamond_visa_apply.xml  bg_google_bind_rect.xml  bg_invite_record_type.xml  bg_level_rect_1.xml  bg_level_rect_2.xml  bg_level_rect_3.xml  bg_level_rect_4.xml  bg_mine_head.xml  bg_mine_level_diamond.xml  bg_mine_level_gold.xml  bg_mine_level_jade.xml  bg_mine_level_platinum.xml  bg_mine_level_titanium.xml  bg_payment_card.xml  bg_payment_card_choice.xml  bg_platinum_visa_apply.xml  bg_qr_code_rect.xml  bg_red_stroke_rect.xml  bg_toast.xml  bg_verify_code_active.xml  bg_verify_code_default.xml  bg_visa_apply.xml  bg_wallet_memo_btn.xml  bg_wallet_round_rect.xml  bg_white_rounded_input.xml  bga_banner_selector_point_solid_any.xml  common_item_bg.xml  dialog_corner_bg.xml  diamond_visa_ring1.xml  diamond_visa_ring2.xml  dotted_line.xml  (+32 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bill_record.xml  activity_change_capital_pwd.xml  activity_change_pwd.xml  activity_country_choice.xml  activity_customer_service.xml  activity_deposit_in.xml  activity_forget_pwd.xml  activity_google_validator.xml  activity_interest_rule.xml  activity_invite_friend.xml  activity_invite_record.xml  activity_language_choice.xml  activity_login.xml  activity_main.xml  activity_membership_center.xml  activity_membership_desc.xml  activity_message.xml  activity_my_wealth.xml  activity_new_user_holding.xml  activity_new_user_purchase.xml  activity_product_detail.xml  activity_register.xml  activity_safety_settings.xml  activity_savings_products.xml  activity_security_center.xml  activity_sign_game.xml  activity_splash.xml  activity_system_settings.xml  activity_tuc_lock_capital.xml  activity_tuc_record.xml  activity_unbind_google_validator.xml  activity_wallet_charge.xml  activity_wallet_exchange.xml  activity_wallet_transfer.xml  activity_wallet_withdraw.xml  activity_wealth_detail.xml  activity_wealth_record.xml  activity_wealth_redeem.xml  activity_web.xml  (+58 more)
app/src/main/res/menu/: menu_invite_record_cate.xml
app/src/main/res/values/: arrays.xml  colors.xml  string_permission.xml  strings.xml  strings_capital.xml  strings_find.xml  strings_invite.xml  strings_login.xml  strings_main.xml  strings_mine.xml  strings_wallet.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  attrs.xml  string_permission.xml  strings.xml  strings_camera.xml  strings_capital.xml  strings_find.xml  strings_invite.xml  strings_login.xml  strings_main.xml  strings_mine.xml  strings_wallet.xml
app/src/main/res/values-ko-rKR/: arrays.xml  dimens.xml  string_permission.xml  strings.xml  strings_camera.xml  strings_capital.xml  strings_find.xml  strings_invite.xml  strings_login.xml  strings_main.xml  strings_mine.xml  strings_wallet.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/iconiz/pro/: ExampleUnitTest.java
app/src/test/java/com/iconiz/tokenunion/: ExampleUnitTest.java
(+373 files in other folders)
