apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tokenunion.pro"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 15
        versionName "Beta1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 解决 Caused by: com.android.tools.r8.utils.AbortException: Error: Static interface methods are
    // only supported starting with Android N (--min-api 24): void butterknife.Unbinder.lambda 0()
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Specifies one flavor dimension.
    flavorDimensions "default"
    productFlavors {
        ApiTest {
            buildConfigField "String", "URL_BASE_DOMAIN", "\"http://54.169.124.133:8010\""
            applicationId "com.anypocket.pro.debug"
        }
        ApiOfficial {
            buildConfigField "String", "URL_BASE_DOMAIN", "\"https://www.anypocket.pro\""
            applicationId "com.anypocket.pro"
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false //是否启动混淆 ture:打开   false:关闭
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }

        release {
            //Zipalign优化
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true //是否启动混淆 ture:打开   false:关闭
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
//            variant.outputs.all { output ->
//                if (outputFileName != null && outputFileName.contains('.apk')) {
////                        def fileName = "anypocket_v${variant.productFlavors[0].versionName}_" + new Date().format("MMdd-HHmmss") + ".apk"
//                    def fileName = "anypocket_" + new Date().format("MMdd-HHmmss") + ".apk"
//                    outputFileName = fileName
//                }
//            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation project(path: ':Common')
    implementation 'com.alibaba:fastjson:1.2.21'
//    implementation files('libs/core-3.0.0.jar')
    implementation 'com.google.code.gson:gson:2.7'

    //引入ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

//    // 两端对齐
//    compile 'me.codeboy.android:align-text-view:2.3.2'

    //万能RecyclerViewAdapter
    implementation 'com.yuyh.easyadapter:library:1.2.0'

    // banner
    implementation 'cn.bingoogolapple:bga-banner:2.1.6@aar'
}
