<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.capital.view.activity.WealthRedeemActivity">

    <include layout="@layout/layout_common_actionbar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_wealth_redeem_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fadingEdge="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/bg_member_desc_top"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_wealth_redeem_quota_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quota_hold_format"
                                android:textSize="14sp"
                                android:textColor="#888888"
                                android:layout_marginBottom="18dp"/>

                            <TextView
                                android:id="@+id/activity_wealth_redeem_quota"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DE524F"
                                android:textSize="24sp"
                                android:text="111111"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_income_any"
                                android:textSize="14sp"
                                android:textColor="#888888"
                                android:layout_marginBottom="18dp"/>

                            <TextView
                                android:id="@+id/activity_wealth_redeem_total_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DE524F"
                                android:text="1111111"
                                android:textSize="24sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="21dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="#DE524F"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/input_balance"
                        android:textColor="#888888"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">

                    <EditText
                        android:id="@+id/activity_wealth_redeem_balance"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:lines="1"
                        android:textSize="20sp"
                        android:textColor="#BBBBBB"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/all"
                        android:textSize="14sp"
                        android:textColor="#B59962"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="22dp"
                    android:paddingTop="7dp">

                    <TextView
                        android:id="@+id/activity_wealth_redeem_balance_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_alert"
                        android:drawablePadding="7dp"
                        android:textColor="#DE524F"
                        android:textSize="12sp"
                        android:visibility="visible"
                        android:text="@string/err_beyond_quota"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_marginTop="39dp"/>

                <TextView
                    android:id="@+id/activity_wealth_redeem_balance_hold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="10dp"
                    android:background="@android:color/white"
                    android:textColor="#2E3039"
                    android:text="@string/deposit_hold_wealth"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/activity_wealth_redeem_balance_usable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="15dp"
                    android:textColor="#2E3039"
                    android:background="@android:color/white"
                    android:text="@string/no_interest_when_redeeming"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="41dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="#DE524F"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/safety_verified"
                        android:textColor="#888888"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="#EDEDED"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="29dp"
                    android:paddingRight="22dp"
                    android:paddingTop="8dp"
                    android:background="@android:color/white"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/activity_wealth_redeem_wealth_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:lines="1"
                        android:textColor="#2E3039"
                        android:textColorHint="#888888"
                        android:inputType="textPassword"
                        android:hint="@string/capital_pwd_hint"
                        android:paddingTop="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:src="@drawable/selector_password_hide"
                        android:onClick="onHidePwdClicked"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="22dp"
                    android:background="@android:color/white"
                    android:paddingTop="7dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/activity_wealth_redeem_pwd_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_alert"
                        android:drawablePadding="7dp"
                        android:visibility="visible"
                        android:textColor="#DE524F"
                        android:textSize="12sp"
                        android:text="@string/deposit_forget_pwd"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_marginBottom="40dp" />

            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/redeem_action"
        android:background="@drawable/selector_rect_btn"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:onClick="onRedeemClicked"/>

</LinearLayout>