<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.wallet.view.activity.WalletTransferActivity">

    <include layout="@layout/layout_common_actionbar" />

    <com.tokenunion.pro.widget.LoadView
        android:id="@+id/data_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_wallet_transfer_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_wallet_transfer_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/common_item_bg"
                    android:clickable="true"
                    android:drawableRight="@mipmap/arrow_down"
                    android:hint="@string/select_currency"
                    android:onClick="onCardClicked"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="#848484"
                    android:textColorHint="#848484"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="#EDEDED" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="22dp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/activity_wallet_transfer_symbol_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_alert"
                        android:drawablePadding="5dp"
                        android:text="@string/wallet_empty_symbol_hint"
                        android:textColor="#CAAC89"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <com.yidaichu.android.common.view.flow.TagFlowLayout
                    android:id="@+id/activity_wallet_transfer_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    app:itemSpacing="5dp"
                    app:lineSpacing="5dp" />

		<View
	        	android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:background="#EDEDED"
	                android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/activity_wallet_transfer_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginRight="22dp"
                    android:background="@android:color/white"
                    android:digits="1234567890."
                    android:hint="@string/amount"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp"
                    android:singleLine="true"
                    android:textColor="#848484"
                    android:textColorHint="#848484"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="#EDEDED" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
		    android:background="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="22dp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/activity_wallet_transfer_amount_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_alert"
                        android:drawablePadding="5dp"
                        android:text="@string/field_required"
                        android:textColor="#DE524F"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

		<View
	                android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:background="#EDEDED"/>
		
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="22dp"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_alert"
                        android:drawablePadding="5dp"
                        android:text="@string/less_than_min_balance"
                        android:textColor="#CAAC89"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginRight="22dp"
                    android:gravity="center_vertical"
		    android:background="@android:color/white">

                    <EditText
                        android:id="@+id/activity_wallet_transfer_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                    	android:textSize="14sp"
                        android:background="@android:color/transparent"
                        android:hint="@string/receive_name"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="6dp"
                        android:paddingTop="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="#848484"
                        android:textColorHint="#848484"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onCameraClicked"
                        android:paddingLeft="6dp"
                        android:src="@drawable/ic_camera"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="#EDEDED" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
		    android:background="@android:color/white"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginRight="22dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/activity_wallet_transfer_pwd"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/capital_pwd_hint"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="6dp"
                        android:paddingTop="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="6dp"
                        android:singleLine="true"
                        android:textColor="#848484"
                        android:textColorHint="#848484"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onHidePwdClicked"
                        android:paddingLeft="6dp"
                        android:src="@drawable/selector_password_hide" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
		    android:background="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="right"
                    android:paddingRight="22dp">

                    <TextView
                        android:id="@+id/activity_wallet_transfer_pwd_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
			android:textColor="#DE524F"
                        android:drawableLeft="@mipmap/ic_alert"
                        android:drawablePadding="5dp"
                        android:text="@string/deposit_forget_pwd"
                        android:visibility="gone" />

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED"
                android:layout_marginBottom="40dp"/>
            </LinearLayout>
        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@drawable/selector_rect_btn"
        android:gravity="center"
        android:onClick="onWithdrawClicked"
        android:text="@string/free_transfer"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>