<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.capital.view.activity.DepositInActivity">

    <include layout="@layout/layout_common_actionbar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_deposit_in_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fadingEdge="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/bg_member_desc_top"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/capital_complex"
                            android:textSize="14sp"
                            android:textColor="#888888"
                            android:layout_marginBottom="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/activity_deposit_in_complex_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DE524F"
                                android:text="1111111"
                                android:textSize="24sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#DE524F"
                                android:textSize="14sp"
                                android:text=" %"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/activity_deposit_in_complex_increase_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#CAAC89"
                                android:drawablePadding="6dp"
                                android:drawableLeft="@mipmap/ic_hot"
                                android:textSize="14sp"/>

                            <LinearLayout
                                android:id="@+id/activity_deposit_in_spots"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#DE524F"
                                    android:textSize="12sp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:background="@drawable/bg_red_stroke_rect"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#DE524F"
                                    android:textSize="12sp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/bg_red_stroke_rect"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="21dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="#DE524F"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/input_balance"
                        android:textColor="#888888"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_marginTop="14dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">

                    <EditText
                        android:id="@+id/activity_deposit_in_balance"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textSize="28sp"
                        android:textColor="#BBBBBB"
                        android:maxLines="1"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/all"
                        android:textSize="14sp"
                        android:textColor="#B59962"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="22dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/activity_deposit_in_balance_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_alert"
                        android:drawablePadding="7dp"
                        android:textColor="#DE524F"
                        android:textSize="12sp"
                        android:visibility="visible"
                        android:text="@string/price_temporary_changed"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/activity_deposit_in_balance_hold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:background="@android:color/white"
                    android:textColor="#2E3039"
                    android:paddingTop="15dp"
                    android:text="@string/deposit_hold_wealth"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/activity_deposit_in_balance_usable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp"
                    android:textColor="#2E3039"
                    android:background="@android:color/white"
                    android:text="@string/deposit_usable_wealth"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/activity_deposit_in_month_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@android:color/white"
                    android:textColor="#2E3039"
                    android:text="@string/deposit_month_interest"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="36dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="#DE524F"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/safety_verified"
                        android:textColor="#888888"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_marginTop="18dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="29dp"
                    android:paddingRight="22dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp">

                    <EditText
                        android:id="@+id/activity_deposit_in_wealth_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="#2E3039"
                        android:textColorHint="#BBBBBB"
                        android:inputType="textPassword"
                        android:hint="@string/capital_pwd_hint"
                        android:paddingTop="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:src="@drawable/selector_password_hide"
                        android:onClick="onHidePwdClicked"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@android:color/white"
                    android:paddingRight="22dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/activity_deposit_in_pwd_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_alert"
                        android:drawablePadding="7dp"
                        android:visibility="visible"
                        android:text="@string/deposit_forget_pwd"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"
                    android:layout_marginBottom="40dp"/>

            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/deposit_action"
        android:background="@drawable/selector_rect_btn"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:onClick="onDepositClicked"/>

</LinearLayout>