<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tokenunion.pro.ui.find.view.activity.SignGameActivity">

    <include layout="@layout/layout_common_actionbar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_sign_game_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="45dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/selector_sign_name_dot"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="83"
                    android:background="@drawable/selector_sign_game_time_line"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/selector_sign_name_dot"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="74"
                    android:background="@drawable/selector_sign_game_time_line"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/selector_sign_name_dot"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="61"
                    android:background="@drawable/selector_sign_game_time_line"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/selector_sign_name_dot"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="42"
                    android:background="@drawable/selector_sign_game_time_line"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/selector_sign_name_dot"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="83"
                    android:gravity="center_horizontal"
                    android:textColor="@color/sign_game_period_text_color"
                    android:textSize="12sp"
                    android:text="@string/sign_stage_bets"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="74"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="61"
                    android:textColor="@color/sign_game_period_text_color"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="@string/sign_stage_sign"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="42"
                    android:textColor="@color/sign_game_period_text_color"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="@string/sign_stage_bonus"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EDEDED"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EDEDED"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
