<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.mine.view.activity.MembershipDescActivity">

    <include layout="@layout/layout_common_actionbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_centerInParent="true">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_membership_desc_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"/>

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_membership_desc_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>