<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.mine.view.activity.ChangePwdActivity">

    <include layout="@layout/layout_common_actionbar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnablePureScrollMode="true"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:fadingEdge="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:paddingLeft="@dimen/activityLeftMargin"
                android:paddingRight="@dimen/activityRightMargin"
                android:paddingTop="41dp"
                android:paddingBottom="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/country"
                        android:textColor="#FFBBBBBB"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/activity_change_pwd_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:drawableRight="@mipmap/more_arrow_right"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:onClick="onCountryClicked"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="#FFF"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFBBBBBB"/>
                <TextView
                    android:id="@+id/activity_change_pwd_country_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_alert"
                    android:text="@string/err_country_empty"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:textColor="#FFCAAC89"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/old_pwd"
                        android:textColor="#FFBBBBBB"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/activity_change_pwd_old_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#FFF"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

                <TextView
                    android:id="@+id/activity_change_pwd_old_pwd_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_alert"
                    android:text="@string/err_old_pwd"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:textColor="#DE524F"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/phone"
                        android:textColor="#FFBBBBBB"
                        android:inputType="phone"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/activity_change_pwd_phone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="phone"
                        android:textSize="14sp"
                        android:textColor="#FFF"
                        android:lines="1"
                        android:maxLines="1"
                        android:maxLength="@string/config_phone_max_len"
                        android:singleLine="true"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

                <TextView
                    android:id="@+id/activity_change_pwd_phone_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_alert"
                    android:text="@string/err_phone_format"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:textColor="#DE524F"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/smscode"
                        android:textColor="#FFBBBBBB"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/activity_change_pwd_smscode"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#FFF"
                        android:paddingLeft="6dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingRight="6dp"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/activity_change_pwd_smscode_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/selector_round_rect_btn"
                        android:clickable="true"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="@string/get_smscode"
                        android:onClick="onSmscodeClicked"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

                <TextView
                    android:id="@+id/activity_change_pwd_smscode_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_alert"
                    android:text="@string/err_smscode"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:textColor="#DE524F"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/new_login_pwd"
                        android:textColor="#FFBBBBBB"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/activity_change_pwd_pwd"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:textColor="#FFF"
                        android:lines="1"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_password_hide"
                        android:onClick="onHidePwdClicked"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

                <TextView
                    android:id="@+id/activity_change_pwd_pwd_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_alert"
                    android:text="@string/err_pwd_format"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:textColor="#DE524F"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/pwd_again"
                        android:textColor="#FFBBBBBB"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/activity_change_pwd_pwd_again"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:textColor="#FFF"
                        android:lines="1"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_password_hide"
                        android:onClick="onHidePwdAgainClicked"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

                <TextView
                    android:id="@+id/activity_change_pwd_pwd_again_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_alert"
                    android:text="@string/err_pwd_not_consistency"
                    android:drawablePadding="5dp"
                    android:textSize="12sp"
                    android:textColor="#DE524F"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/do_chang_pwd"
        android:background="@drawable/selector_rect_btn"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:onClick="onChangePwdClicked"/>

</LinearLayout>