<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_wallet_home_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <com.tokenunion.pro.widget.RoundNetworkImageView
                android:id="@+id/fragment_capital_home_headimg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_mine_head"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/app_logo"
                app:cornerRadius="17dp" />

            <TextView
                android:id="@+id/fragment_capital_home_level"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#DE524F"
                android:text="Reverse"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/fragment_capital_home_yesterday_income_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_capital_top_input"
                android:gravity="center_vertical"
                android:minWidth="158dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/yesterday_income_any"
                android:textColor="#888888"
                android:textSize="10sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_capital_home_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_msg_tip" />

            <TextView
                android:id="@+id/fragment_capital_home_hint_sign"
                android:layout_width="wrap_content"
                android:layout_height="9dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/red_dot"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_tree_details_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/activity_tree_details_collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="17dp"
                        android:paddingBottom="17dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_capital_home_hide_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableRight="@drawable/selector_password_hide"
                                android:drawablePadding="6dp"
                                android:text="@string/capital_total"
                                android:textColor="#888888"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fragment_capital_home_capital_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:drawableRight="@mipmap/ic_pie_chart"
                                android:drawablePadding="9dp"
                                android:textColor="#B59962"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_capital_home_complex_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@mipmap/ic_question"
                                android:drawablePadding="6dp"
                                android:text="@string/capital_complex"
                                android:textColor="#888888"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="bottom|center_horizontal">

                                <TextView
                                    android:id="@+id/fragment_capital_home_complex_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#B59962"
                                    android:textSize="24sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#B59962"
                                    android:textSize="14sp"
                                    android:text=" %"
                                    android:layout_marginRight="10dp"/>
                                <TextView
                                    android:id="@+id/fragment_capital_home_complex_increase_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/ic_hot"
                                    android:drawablePadding="6dp"
                                    android:textColor="#CAAC89"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E8E8E8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#80FFFFFF"
                        android:gravity="center_vertical"
                        android:paddingTop="18dp"
                        android:paddingBottom="14dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="#B59962"
                                android:text="@string/total_income"
                                android:layout_marginBottom="1.5dp"/>

                            <TextView
                                android:id="@+id/fragment_capital_home_total_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:layout_marginTop="1.5dp"
                                android:text="111111111"
                                android:textColor="#B59962"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="#B59962" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="#B59962"
                                android:layout_marginBottom="1.5dp"
                                android:text="@string/yesterday_income"/>

                            <TextView
                                android:id="@+id/fragment_capital_home_yesterday_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:text="111111"
                                android:layout_marginTop="1.5dp"
                                android:textColor="#B59962"/>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E8E8E8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/fragment_capital_home_demand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/demand_product"
                            android:drawablePadding="9dp"
                            android:textSize="12sp"
                            android:textColor="#B59962"
                            android:clickable="true"
                            android:drawableTop="@mipmap/ic_demand_product"/>

                        <TextView
                            android:id="@+id/fragment_capital_home_regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/regular_product"
                            android:drawablePadding="9dp"
                            android:textSize="12sp"
                            android:textColor="#B59962"
                            android:drawableTop="@mipmap/ic_regular_product"/>

                        <TextView
                            android:id="@+id/fragment_capital_home_my_wealth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/my_wealth"
                            android:drawablePadding="9dp"
                            android:textSize="12sp"
                            android:textColor="#B59962"
                            android:drawableTop="@mipmap/ic_my_wealth"/>

                        <TextView
                            android:id="@+id/fragment_capital_home_wealth_record"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/wealth_record"
                            android:drawablePadding="9dp"
                            android:textSize="12sp"
                            android:textColor="#B59962"
                            android:drawableTop="@mipmap/ic_wealth_record"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="15dp">

                        <cn.bingoogolapple.bgabanner.BGABanner
                            android:id="@+id/fragment_capital_home_banner"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:banner_pageChangeDuration="3000"
                            app:banner_pointAutoPlayAble="true"
                            app:banner_pointContainerBackground="@android:color/transparent"
                            app:banner_pointDrawable="@drawable/bga_banner_selector_point_solid_any"
                            app:banner_pointTopBottomMargin="2dp"
                            app:banner_transitionEffect="defaultEffect" />
                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_collapseMode="pin">

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="#DE524F" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/wealth_detail"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_white_rounded_input"
                    android:drawableRight="@mipmap/ic_search_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/search_currency"
                    android:textColor="#888888"
                    android:textSize="10sp"
                    android:visibility="gone" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/fragment_capital_home_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:srlEnableLoadMore="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_capital_home_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:overScrollMode="never" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>