<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/find"
            android:textColor="@color/colorActionBarTitle"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/fragment_find_home_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_msg_tip" />

            <TextView
                android:id="@+id/fragment_find_home_hint_sign"
                android:layout_width="wrap_content"
                android:layout_height="9dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/red_dot" />

        </FrameLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/fragment_find_home_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/fragment_find_home_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="28dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/find_home_tab_indicator" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/find_home_tab_indicator" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="@drawable/find_home_tab_indicator" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:background="#DE524F" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/hot_dapp"
                        android:textColor="#888888"
                        android:textSize="14sp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:stretchColumns="0,2,4">

                    <TableRow>

                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/app_dice" />

                            <TextView
                                android:id="@+id/fragment_find_home_dice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/label_dice"
                                android:textColor="#2E3039"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E8E8E8"/>

                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/app_jacks" />

                            <TextView
                                android:id="@+id/fragment_find_home_jacks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/label_jacks"
                                android:textColor="#2E3039"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#E8E8E8"/>

                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@mipmap/app_mafic_circle" />

                            <TextView
                                android:id="@+id/fragment_find_home_magic_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/label_magic_circle"
                                android:textColor="#2E3039"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>