<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="17dp">

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="#DE524F"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bill_detail"
            android:textColor="#2E3039"
            android:layout_marginLeft="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:minWidth="99dp"
            android:textSize="10sp"
            android:textColor="#888888"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:text="@string/filter_currency"
            android:drawableRight="@mipmap/ic_search_gray"
            android:background="@drawable/bg_white_rounded_input"/>

    </LinearLayout>

    <com.iconiz.tokenunion.widget.LoadView
        android:id="@+id/fragment_bill_record_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_bill_record_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_bill_record_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:fadingEdge="none"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>