<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_membership_desc_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_membership_desc_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/bg_member_desc_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	android:background="#80FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#888888"
            android:visibility="gone"
            android:text="A TokenUnion"/>
        <ImageView
            android:id="@+id/item_membership_top_logo"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:src="@mipmap/bg_member_top_logo_gray"
            />

        <TextView
            android:id="@+id/item_membership_desc_level"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#888888"
            android:layout_alignParentRight="true"
            android:text="钻石级"
            android:background="@drawable/bg_level_rect_1"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/item_membership_desc_level_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="Platinum"
        android:layout_gravity="bottom|center"
        android:textColor="#888888"
        android:layout_marginBottom="12dp"/>

</FrameLayout>