<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="33dp"
    android:paddingRight="33dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/item_operater_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#BBBBBB"
        android:textSize="12sp"
        android:text="aaa"/>

    <TextView
        android:id="@+id/item_operater_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#BBBBBB"
        android:textAlignment="center"
        android:textSize="12sp"
        android:text="bbb"/>

    <TextView
        android:id="@+id/item_operater_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:textColor="#BBBBBB"
        android:textSize="12sp"
        android:text="ccc"/>

    <TextView
        android:id="@+id/item_operater_stat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:textColor="@color/operater_item_text_color"
        android:textSize="12sp"
        android:text="ddd"/>

</LinearLayout>