<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_country_choice_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="34dp"
    android:paddingRight="34dp">

    <TextView
        android:id="@+id/item_country_choice_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CAAC89"
        android:text="11111"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp" />

    <TextView
        android:id="@+id/item_country_choice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CAAC89"
        android:text="1111111111111111"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp" />

</RelativeLayout>