<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_payment_card_choice_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:gravity="center"
    android:clickable="true"
    android:text="11111111111"
    android:background="@drawable/common_item_bg"
    android:textColor="#DE524F"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"/>