<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_common_actionbar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize">

        <TextView
            android:id="@+id/layout_common_actionbar_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionBarSize"
            android:text="@string/back"
            android:textSize="14sp"
            android:textColor="#888888"
            android:gravity="center_vertical"
            android:drawablePadding="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            android:onClick="onBackClicked"
            android:drawableLeft="@drawable/white_back_arrow"/>

        <TextView
            android:id="@+id/layout_common_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorActionBarTitle"
            android:textSize="@dimen/actionBarTitleSize" />

        <ImageView
            android:id="@+id/layout_common_actionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:id="@+id/layout_common_actionbar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"
        android:layout_alignParentBottom="true"/>

</LinearLayout>