<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.wallet.view.fragment.MarketDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/item_market_ll_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_market_symbols_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="BTC/USD"
                android:textColor="#BBBBBB" />

            <TextView
                android:id="@+id/item_market_price_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/item_market_percent_change_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="0.00%"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_market_ll_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_market_symbols_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="BTC/USD"
                android:textColor="#BBBBBB" />

            <TextView
                android:id="@+id/item_market_price_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/item_market_percent_change_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="0.00%"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_market_ll_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_market_symbols_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="BTC/USD"
                android:textColor="#BBBBBB" />

            <TextView
                android:id="@+id/item_market_price_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/item_market_percent_change_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="0.00%"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
